;; 这里用于填写你的随机化文件
;; 它会随机从你指定的仓库随机下载文件并缓存到本地，从而做到不占存储且无感的随机化效果
[random]
;; 这里表示是否开启随机化(True为开启，False为关闭)
enable = False


;; 这里填写你的随机化仓库目录的链接
;; 可填写多个，每一行用英文逗号结尾，且每行只能随机一个文件，以此类推，多行多个。
;; 它会随机从每行链接中挑选一个文件作为你要随机的文件
;; 例如：你想让客户端启动后的BGM每次启动出现的BGM都不一样。也不想让它在本地随机化占用大量存储空间
url1 = https://gitcode.net/qq_41194307/client_lib/-/tree/master/ClientPlus/86_64x
url2 = https://gitcode.net/qq_41194307/client_lib/-/tree/master/xxxx


;; 这里指明你要进行随机化文件的路径
;; 下面是以 客户端加载界面 和 主界面 图片的随机化填写例子
file1 = Resources/loadingscreen.png
file2 = Resources/MainMenu/mainmenubg.png


;; 图片叠加设置
[image_overlay]
;; 说明：它能够让你的图片叠加到另一张图片之上，可以做到让客户端打开时出现的图片带有不同文字且仍然不占用存储空间
;; 例如：在巨塔的加载界面上显示一行字：“这是一切的开端...” ，或者把作者名字或想说的话填上去都可以
;; 如果想显示文字，就需要用一张PNG图片（它能够支持透明像素）用ps等软件写上几个字，背景为透明就可以。

;; 这里表示是否开启图片叠加(True为开启，False为关闭)
enable = False


;; 这里表示和上面随机化链接的对应关系，如果要让随机化链接的第一条支持图片叠加，那么就在如下添加一条要随机叠加的仓库目录的链接
;; 如果不想让其中一个进行图片叠加则可以
url1 = https://gitcode.net/qq_41194307/client_lib/-/tree/master/ClientPlusAAA
url2 = https://gitcode.net/qq_41194307/client_lib/-/tree/master/xxxxBBB


;; 不用再次填写文件路径，Client+会帮你自动填写


;; 建议直接查阅github源码来观看以下部分，它是random_cache.py模块
;; 当您不需要深度修改时，没有必要修改下列设置
[cache]
;; 这个值是缓存到本地的文件数，推荐5-10。必须大于等于2
;; 它能够让你在非联网时也能够得到随机化和减少联网时随机化的延迟
cache_max = 10


;; 如果你想在一张图片的基础上叠加一些文字，那么它只会占用很少的存储空间，没必要下载，你可以开启“使用本地数据”来减少延迟。
;; 但这不利于更方便的更新所要随机的文字
;; 请不要开启，保持False状态，因为它未完成
use_local = False