[Main]
; Client+功能是否启用（True为启用，False为禁用）
enable = True

[Randomization]
; 所要随机文件的名字，例“mainmenubg.png”（在“Resources\MainMenu”下）
random_fiwwle_name =
; 所要随机文件的路径，例“MainMenu/”，就是指的“Resources\MainMenu”下
random_output_path =
; 所要随机文件存储在Client+的文件夹，例“mainmenubg”
random_data_storage = 

[Update]
; 全局自动更新（诺关闭则Update文件夹下的所有自动更新将不再生效，默认True）
update = True
; 全局更新允许使用流式更新（如果关闭将不按需下载需要更新的文件）
streaming_download = True
; 全局远程随机化（如果关闭将不会进行远程文件随机）
; 缓存的存在让它几乎不会影响速度
random = True

[DTA_Priority]
; DTA客户端运行时的优先级（默认：high）
level = high

[Log]
; Ares的日志保留程度（日志数量：none<warning<info<debug）
; none 静默，不保留任何日志文件
; warning 警告，仅保留导致致命错误的条目（弹窗原因清晰可见）
; info 信息，仅保留log低占用文件
; debug 调试，所有信息均保存（占用可能超过几个G）
log_level = none

[Developer_Options]
rsn = 1
; 保留Cncnet的服务器信息（默认false）
cnc_master_list_log = False

[Automatic_map_management]
; 自动地图处理开关（默认False）当它开启时下列功能才能使用
enable = False
; 所要处理地图的路径（默认./Maps/Custom）
path = ./Maps/Custom
; 地图拓展名自动修复（默认True）
name_repair = True
; 自动识别并保留最新版的地图（默认True）
keep_the_latest_version = True

[Optimization]
; 对DTA客户端的图片进行RGB转换优化
; 以减少读取压力加快启动速度
image_optimization = False
; 转换的图片质量（默认95）
quality = 95

[ClientPlus_update]
; Client+插件自身的自动更新（默认开启）
update = True

; 更新渠道
; default=仅更新稳定版
;（它会极度保守地仅更新到稳定版本，并判断当前计算机是否是64位操作系统进行32位到64位的静默更新。）

; beta=更新到测试版, default=稳定版
update_channels = default

