[Update]
; 自动更新是否开启
update = True

; 目标的git（目前支持agit和gitcode，默认：Auto）
url_type = Auto

; 流式传输（增量更新）
; 开启此选项后将会只更新所需要更新的文件，会大幅缩小更新时间
; 推荐开启
streaming_download = False

; 目标仓库的url（链接）
url = https://gitcode.net/qq_41194307/qwq

; 留言
notes = 自动更新的填写模板

